<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TFLanduber' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-29 16:28:32.748#'>
        <calculation class='tableau' formula='#2017-08-29 16:28:32.748#' />
      </column>
      <column caption='Parameter 2' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2012-06-01 16:08:00.563#'>
        <calculation class='tableau' formula='#2012-06-01 16:08:00.563#' />
      </column>
      <column caption='Parameter 3' datatype='datetime' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2016-08-13 16:33:03.331#'>
        <calculation class='tableau' formula='#2016-08-13 16:33:03.331#' />
      </column>
    </datasource>
    <datasource caption='tfl_out (uber)' inline='true' name='federated.0c7fw9y17sgzsr1ecyd950gdsx6y' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.0o3nzk40v2jxc41h5li8r09d3rk5'>
            <connection authentication='sspi' class='sqlserver' dbname='uber' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='.' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0o3nzk40v2jxc41h5li8r09d3rk5' name='tfl_out' table='[dbo].[tfl_out]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bus journeys]</local-name>
            <parent-name>[tfl_out]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underground journeys ]</local-name>
            <parent-name>[tfl_out]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR Journeys ]</local-name>
            <parent-name>[tfl_out]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tram Journeys]</local-name>
            <parent-name>[tfl_out]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overground Journeys]</local-name>
            <parent-name>[tfl_out]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emirates Airline Journeys ]</local-name>
            <parent-name>[tfl_out]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_beginning]</local-name>
            <parent-name>[tfl_out]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_ending]</local-name>
            <parent-name>[tfl_out]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bus journeys]' role='measure' type='quantitative' />
      <column caption='sum' datatype='integer' name='[Calculation_718887096257626112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bus journeys] + [DLR Journeys ]+ [Emirates Airline Journeys ] + [Overground Journeys] + [Tram Journeys] + [Underground journeys ]' />
      </column>
      <column caption='DLR Journeys' datatype='integer' name='[DLR Journeys ]' role='measure' type='quantitative' />
      <column caption='Emirates Airline Journeys' datatype='integer' name='[Emirates Airline Journeys ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Overground Journeys]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tram Journeys]' role='measure' type='quantitative' />
      <column caption='Underground journeys' datatype='integer' name='[Underground journeys ]' role='measure' type='quantitative' />
      <column caption='Period Beginning' datatype='date' name='[period_beginning]' role='dimension' type='ordinal' />
      <column caption='Period Ending' datatype='date' name='[period_ending]' role='dimension' type='ordinal' />
      <column-instance column='[Bus journeys]' derivation='Sum' name='[sum:Bus journeys:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DLR Journeys ]' derivation='Sum' name='[sum:DLR Journeys :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emirates Airline Journeys ]' derivation='Sum' name='[sum:Emirates Airline Journeys :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overground Journeys]' derivation='Sum' name='[sum:Overground Journeys:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tram Journeys]' derivation='Sum' name='[sum:Tram Journeys:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underground journeys ]' derivation='Sum' name='[sum:Underground journeys :qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.41689' measure-ordering='alphabetic' measure-percentage='0.502681' parameter-percentage='0.080429' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='combined (uber)' inline='true' name='federated.1k4253n1h2tlol0zrtxuw1bjtpmd' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.04wd1xq1atc25t1gju7l90i0j232'>
            <connection authentication='sspi' class='sqlserver' dbname='uber' odbc-native-protocol='yes' one-time-sql='' server='.' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.04wd1xq1atc25t1gju7l90i0j232' name='combined' table='[dbo].[combined]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Total licensed taxis]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi only licensed drivers]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total licensed PHVs]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total driver  licences  issued]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total licensed vehicles]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underground]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overground]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLR]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cable]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tram]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bus]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DLR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Overground]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Taxi only licensed drivers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total driver  licences  issued]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total licensed PHVs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total licensed taxis]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total licensed vehicles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tram]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Underground]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Cable' datatype='integer' name='[cable]' role='measure' type='quantitative' />
      <column-instance column='[Bus]' derivation='Sum' name='[sum:Bus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DLR]' derivation='Sum' name='[sum:DLR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overground]' derivation='Sum' name='[sum:Overground:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxi only licensed drivers]' derivation='Sum' name='[sum:Taxi only licensed drivers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total driver  licences  issued]' derivation='Sum' name='[sum:Total driver  licences  issued:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total licensed PHVs]' derivation='Sum' name='[sum:Total licensed PHVs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total licensed taxis]' derivation='Sum' name='[sum:Total licensed taxis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total licensed vehicles]' derivation='Sum' name='[sum:Total licensed vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tram]' derivation='Sum' name='[sum:Tram:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underground]' derivation='Sum' name='[sum:Underground:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cable]' derivation='Sum' name='[sum:cable:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.22252' measure-ordering='alphabetic' measure-percentage='0.529491' parameter-percentage='0.247989' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='bus/tube' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='bus/tube' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='bus/tube'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3f9efb' fontsize='18'>UBER OR THE NIGHT TUBE?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tfl_out (uber)' name='federated.0c7fw9y17sgzsr1ecyd950gdsx6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2012-06-01 16:08:00.563#'>
              <calculation class='tableau' formula='#2012-06-01 16:08:00.563#' />
            </column>
            <column caption='Parameter 3' datatype='datetime' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2016-08-13 16:33:03.331#'>
              <calculation class='tableau' formula='#2016-08-13 16:33:03.331#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c7fw9y17sgzsr1ecyd950gdsx6y'>
            <column datatype='integer' name='[Bus journeys]' role='measure' type='quantitative' />
            <column caption='DLR Journeys' datatype='integer' name='[DLR Journeys ]' role='measure' type='quantitative' />
            <column caption='Emirates Airline Journeys' datatype='integer' name='[Emirates Airline Journeys ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overground Journeys]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tram Journeys]' role='measure' type='quantitative' />
            <column caption='Underground journeys' datatype='integer' name='[Underground journeys ]' role='measure' type='quantitative' />
            <column caption='Period Beginning' datatype='date' name='[period_beginning]' role='dimension' type='ordinal' />
            <column-instance column='[Bus journeys]' derivation='Sum' name='[sum:Bus journeys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DLR Journeys ]' derivation='Sum' name='[sum:DLR Journeys :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emirates Airline Journeys ]' derivation='Sum' name='[sum:Emirates Airline Journeys :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overground Journeys]' derivation='Sum' name='[sum:Overground Journeys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tram Journeys]' derivation='Sum' name='[sum:Tram Journeys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underground journeys ]' derivation='Sum' name='[sum:Underground journeys :qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_beginning]' derivation='Day-Trunc' name='[tdy:period_beginning:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[sum:Overground Journeys:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[sum:Tram Journeys:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[sum:Underground journeys :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[sum:DLR Journeys :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[sum:Emirates Airline Journeys :qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[sum:Bus journeys:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[sum:Overground Journeys:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[sum:Tram Journeys:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[sum:Underground journeys :qk]&quot;</bucket>
              <bucket>&quot;[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[sum:DLR Journeys :qk]&quot;</bucket>
              <bucket>&quot;[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[sum:Emirates Airline Journeys :qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[tdy:period_beginning:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[tdy:period_beginning:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='2' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[sum:Bus journeys:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[sum:Underground journeys :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[sum:Bus journeys:qk] + [federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[sum:Underground journeys :qk])</rows>
        <cols>[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[tdy:period_beginning:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='taxis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3f9efb'>AN UBER AMOUNT OF TAXIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined (uber)' name='federated.1k4253n1h2tlol0zrtxuw1bjtpmd' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4253n1h2tlol0zrtxuw1bjtpmd'>
            <column datatype='integer' name='[Taxi only licensed drivers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total driver  licences  issued]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total licensed PHVs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total licensed taxis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxi only licensed drivers]' derivation='Sum' name='[sum:Taxi only licensed drivers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total driver  licences  issued]' derivation='Sum' name='[sum:Total driver  licences  issued:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total licensed PHVs]' derivation='Sum' name='[sum:Total licensed PHVs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total licensed taxis]' derivation='Sum' name='[sum:Total licensed taxis:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4253n1h2tlol0zrtxuw1bjtpmd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4253n1h2tlol0zrtxuw1bjtpmd].[sum:Total licensed PHVs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4253n1h2tlol0zrtxuw1bjtpmd].[sum:Total licensed taxis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4253n1h2tlol0zrtxuw1bjtpmd].[sum:Total driver  licences  issued:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1k4253n1h2tlol0zrtxuw1bjtpmd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k4253n1h2tlol0zrtxuw1bjtpmd].[sum:Taxi only licensed drivers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k4253n1h2tlol0zrtxuw1bjtpmd].[sum:Total licensed PHVs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k4253n1h2tlol0zrtxuw1bjtpmd].[sum:Total licensed taxis:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k4253n1h2tlol0zrtxuw1bjtpmd].[sum:Total driver  licences  issued:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1k4253n1h2tlol0zrtxuw1bjtpmd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k4253n1h2tlol0zrtxuw1bjtpmd].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1k4253n1h2tlol0zrtxuw1bjtpmd].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='2012' value-column='[federated.1k4253n1h2tlol0zrtxuw1bjtpmd].[none:Year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k4253n1h2tlol0zrtxuw1bjtpmd].[Multiple Values]</rows>
        <cols>[federated.1k4253n1h2tlol0zrtxuw1bjtpmd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tfl'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3f9efb'>USE OF TFL ISN&apos;T LEAVING THE STATION</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tfl_out (uber)' name='federated.0c7fw9y17sgzsr1ecyd950gdsx6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7fw9y17sgzsr1ecyd950gdsx6y'>
            <column datatype='integer' name='[Bus journeys]' role='measure' type='quantitative' />
            <column caption='sum' datatype='integer' name='[Calculation_718887096257626112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bus journeys] + [DLR Journeys ]+ [Emirates Airline Journeys ] + [Overground Journeys] + [Tram Journeys] + [Underground journeys ]' />
            </column>
            <column caption='DLR Journeys' datatype='integer' name='[DLR Journeys ]' role='measure' type='quantitative' />
            <column caption='Emirates Airline Journeys' datatype='integer' name='[Emirates Airline Journeys ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overground Journeys]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tram Journeys]' role='measure' type='quantitative' />
            <column caption='Underground journeys' datatype='integer' name='[Underground journeys ]' role='measure' type='quantitative' />
            <column caption='Period Beginning' datatype='date' name='[period_beginning]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_718887096257626112]' derivation='Sum' name='[sum:Calculation_718887096257626112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_beginning]' derivation='Day-Trunc' name='[tdy:period_beginning:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period Beginning:&#9;</run>
                <run bold='true'>&lt;[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[tdy:period_beginning:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TFL travel:&#9;</run>
                <run bold='true'>&lt;[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[sum:Calculation_718887096257626112:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[sum:Calculation_718887096257626112:qk]</rows>
        <cols>[federated.0c7fw9y17sgzsr1ecyd950gdsx6y].[tdy:period_beginning:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='15' type='layout-basic' w='98828' x='586' y='1042'>
                <zone h='97916' id='6' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='4' type='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='93750' id='11' name='bus/tube' w='98828' x='586' y='1042'>
                    </zone>
                    <zone h='4166' id='13' param='vert' type='layout-flow' w='98828' x='586' y='94792' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7161' id='14' is-centered='0' is-scaled='1' param='C:/data/uber.png' type='bitmap' w='3514' x='22767' y='47135' />
        <zone h='6510' id='18' is-centered='0' is-scaled='1' param='C:/data/night.png' type='bitmap' w='3441' x='74817' y='46094' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' name='tfl' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='1' name='taxis' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='11198' id='6' name='taxis' pane-specification-id='0' param='[federated.1k4253n1h2tlol0zrtxuw1bjtpmd].[:Measure Names]' type='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8073' id='7' is-centered='0' is-scaled='1' param='C:/data/uber.png' type='bitmap' w='6369' x='24012' y='48438' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TFL usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='968' maxwidth='1366' minheight='968' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='7' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='826'>
            <zone h='98348' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='826'>
              <zone h='8161' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='826' />
              <zone h='90187' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='8987'>
                <flipboard active-id='3' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Dashboard 2' id='3' />
                    <story-point captured-sheet='Dashboard 1' id='1' />
                    <story-point captured-sheet='Dashboard 3' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
